{
  "name": "youtube-transcript-downloader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "next": "15.3.2",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "youtube-transcript-plus": "^1.0.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-unicode-property-regex": "^7.18.6",
    "@babel/plugin-transform-unicode-property-regex": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.17.47",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.18",
    "babel-loader": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
